/*
	This file is part of the java application platform library.
	Copyright (C) 2011-2014 Hendrik Renken

	This library is subject to the terms of the Mozilla Public License, v. 2.0.
	You should have received a copy of the MPL along with this library; see the
	file LICENSE. If not, you can obtain one at http://mozilla.org/MPL/2.0/.
*/
{
	"github.javaappplatform.resources.console.LSCommand" :
	{
		"point" : "github.javaappplatform.platform.console.Command",
		"class" : "github.javaappplatform.resources.console.LSCommand",
		"singleton" : true,
		"command" : "ls",
		"sync" : false,
		"description" : "Shows information to the given URI. 'ls (rl) <URI>'. 'r' for recursive and 'l' for long format."
	},

	"github.javaappplatform.resources.console.CATCommand" :
	{
		"point" : "github.javaappplatform.platform.console.Command",
		"class" : "github.javaappplatform.resources.console.CATCommand",
		"singleton" : true,
		"command" : "cat",
		"sync" : false,
		"description" : "Displays the content of the given URI as text. 'cat (#lines) <URI>'."
	},

	"github.javaappplatform.resources.console.MKDirCommand" :
	{
		"point" : "github.javaappplatform.platform.console.Command",
		"class" : "github.javaappplatform.resources.console.MKDirCommand",
		"singleton" : true,
		"command" : "mkdir",
		"sync" : false,
		"description" : "Creates the directory at the given URI. 'mkdir <URI>'."
	},

	"github.javaappplatform.resources.console.RMCommand" :
	{
		"point" : "github.javaappplatform.platform.console.Command",
		"class" : "github.javaappplatform.resources.console.RMCommand",
		"singleton" : true,
		"command" : "rm",
		"sync" : false,
		"description" : "Deletes the directory or resource at the given URI. 'rm <URI>'."
	},

	"github.javaappplatform.resources.console.WriteCommand" :
	{
		"point" : "github.javaappplatform.platform.console.Command",
		"class" : "github.javaappplatform.resources.console.WriteCommand",
		"singleton" : true,
		"command" : "write",
		"sync" : false,
		"description" : "Write the given content into a file (UTF-8). Usage: write <URI> (CREATE_IN_ANY_CASE|CREATE_ONLY_WHEN_NEW|APPEND_TO_RESOURCE|BLOCK_CALL|DELETE_ON_CLOSE|DELETE_ON_FAIL|TRY_TO_OPEN)* <content>."
	}

}