/*
	This file is part of the java application platform library.
	Copyright (C) 2011-2014 Hendrik Renken

	This library is subject to the terms of the Mozilla Public License, v. 2.0.
	You should have received a copy of the MPL along with this library; see the
	file LICENSE. If not, you can obtain one at http://mozilla.org/MPL/2.0/.
*/
{

	"github.javaappplatform.platform.resource.localfile.LocalFileSystem" :
	{
		"point" : [ "github.javaappplatform.platform.ResourceSystem" ],
		"class" : "github.javaappplatform.platform.resource.localfile.LocalFileSystem",
		"scheme" : [ "file" ],
		"singleton" : true
	},

	"github.javaappplatform.platform.resource.localfile.WorkspaceFileSystem" :
	{
		"point" : [ "github.javaappplatform.platform.ResourceSystem" ],
		"class" : "github.javaappplatform.platform.resource.localfile.WorkspaceFileSystem",
		"scheme" : [ "ws" ],
		"singleton" : true
	},

	"github.javaappplatform.platform.resource.webdav.WebDavFileSystem" :
	{
		"point" : [ "github.javaappplatform.platform.ResourceSystem" ],
		"class" : "github.javaappplatform.platform.resource.webdav.WebDavFileSystem",
		"scheme" : [ "dav", "davs" ],
		"singleton" : true
	},

	"github.javaappplatform.platform.resource.weblink.WeblinkResourceSystem" :
	{
		"point" : [ "github.javaappplatform.platform.ResourceSystem" ],
		"class" : "github.javaappplatform.platform.resource.weblink.WeblinkResourceSystem",
		"scheme" : [ "http", "https" ],
		"singleton" : true
	},

	"github.javaappplatform.platform.network.SSLOverride" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "SSLOverride",
		"description" : "A switch that overrides the SSL settings in that way, that all SSL certificates are accepted (Caution! VERY INSECURE).",
		"isRequired" : false,
		"numOfArgs" : 0
	},

	"github.javaappplatform.platform.simulation.option.workspace" :
	{
		"point" : "github.javaappplatform.platform.option",
		"name" : "workspace",
		"description" : "An absolute 'file:' uri pointing to an existing directory that should be considered as the workspace of the platform. The workspace is a directory against which 'ws:' uris are resolved relative.",
		"isRequired" : false,
		"ArgName" : "directory",
		"numOfArgs" : 1
	}

}
